<% cache do %>
  <% title "Quotations" %>
  <% #  javascript "assemblies" %>

  <% content_for :breadcrumb do %>
    <%= breadcrumb [ link_to("Transactions", transactions_path),
                     link_to("Quotations", quotations_path) ] %>
  <% end -%>

  <% content_for :main_act do %>
    <%= link_to "#{image_tag('icons/silk/add.png')} Create new Quotations", new_quotation_path, :class => "main_link new_quotations", :title => "Create New Quotations" %>
  <% end -%>  
  <%= sidemenu %>

  <table class="list">
    <tr>
      <th>Type</th>
      <th>Number</th>
      <th>Item Code</th>
      <th class="actions">Actions</th>
    </tr>
    <% for quotation in @quotations %>
      <tr>
        <td><%= link_to assembly.type, assembly %></td>
        <td><strong><%=h plu.item.name %></strong> <em>(<%=h plu.item.code %>)</em></td>
        <td><strong><%=h plu.item.name %></strong> <em>(<%=h plu.item.code %>)</em></td>
         <td class="actions">
           <%= link_to image_tag('icons/silk/application_form_edit.png'), edit_plu_path(plu), :title => 'Edit PLU' %>
          <%= link_to image_tag('icons/silk/delete.png'), plu, :confirm => 'Are you sure?', :method => :delete, :title => 'Delete PLU' %>
        </td>
      </tr>
    <% end %>
  </table>
<% end -%>
